<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/website_icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/website_icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/website_icon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/website_icon.ico?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/website_icon.ico">


  <meta name="msapplication-config" content="/images/website_icon.ico">



  <meta name="keywords" content="resume,技术简历,求职招聘,">










<meta name="description" content="根据我求职与招聘的经验，结合网上相关资料，这里整理了一些写好技术简历的建议。">
<meta name="keywords" content="resume,技术简历,求职招聘">
<meta property="og:type" content="article">
<meta property="og:title" content="写好技术简历的一些建议">
<meta property="og:url" content="http://answerywj.com/2020/07/03/gudie-of-technical-resume/index.html">
<meta property="og:site_name" content="AnSwEr&#39;s Blog">
<meta property="og:description" content="根据我求职与招聘的经验，结合网上相关资料，这里整理了一些写好技术简历的建议。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://forthebadge.com/images/badges/ages-20-30.svg">
<meta property="og:updated_time" content="2020-07-23T09:19:34.519Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写好技术简历的一些建议">
<meta name="twitter:description" content="根据我求职与招聘的经验，结合网上相关资料，这里整理了一些写好技术简历的建议。">
<meta name="twitter:image" content="http://forthebadge.com/images/badges/ages-20-30.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://answerywj.com/2020/07/03/gudie-of-technical-resume/">





  <title>写好技术简历的一些建议 | AnSwEr's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e12c3989e0050ebd884435d0e1f1bed4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnSwEr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          
            <a href="/" rel="section">
          
              
                <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
              
              首页
            </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          
            <a href="/archives" rel="section">
          
              
                <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
              
              归档
            </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          
            <a href="/categories" rel="section">
          
              
                <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
              
              分类
            </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          
            <a href="/tags" rel="section">
          
              
                <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
              
              标签
            </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          
            <a href="/commonweal.html" rel="section" target="_blank">
          
              
                <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
              
              公益
            </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          
            <a href="/about" rel="section">
          
              
                <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
              
              关于作者
            </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://answerywj.com/2020/07/03/gudie-of-technical-resume/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnSwEr(Weijie Yuan)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnSwEr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">写好技术简历的一些建议</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-07-03T11:00:04+08:00">
                2020-07-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/科普/" itemprop="url" rel="index">
                    <span itemprop="name">科普</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/03/gudie-of-technical-resume/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2020/07/03/gudie-of-technical-resume/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/07/03/gudie-of-technical-resume/" class="leancloud_visitors" data-flag-title="写好技术简历的一些建议">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>根据我求职与招聘的经验，结合网上相关资料，这里整理了一些写好技术简历的建议。</p>
<hr>
<a id="more"></a>
<blockquote>
<p>这里提供了一份<a href="https://github.com/AnSwErYWJ/resume/blob/master/template.md" target="_blank" rel="noopener">简历模版</a>，可供参考。</p>
</blockquote>
<h2 id="保证内容真实性"><a href="#保证内容真实性" class="headerlink" title="保证内容真实性"></a>保证内容真实性</h2><p>写简历必须要保证内容的真实性，这是候选人个人诚信的体现，无论在简历中如何自夸，最终会在面试过程中也会露怯；同时现在大部分企业在招聘时，都会进行背调，所以请务必保证简历内容包括面试过程的真实性，实事求是，<strong>“知之为知之，不知为不知”</strong>。</p>
<h2 id="项目描述不是流水账"><a href="#项目描述不是流水账" class="headerlink" title="项目描述不是流水账"></a>项目描述不是流水账</h2><p>对于技术人员来说，项目经历是简历的主体，也是简历中最需要突出的部分，项目中涉及的技能和成果等，是对求职者能力最具说服力的证明。</p>
<p>据说，谷歌要求求职者描述项目经历时，必须提供下面三个信息：</p>
<ul>
<li>做了什么产品</li>
<li>用到了什么技术</li>
<li>取得了什么结果（<strong>量化</strong>）</li>
</ul>
<p>这里我认为还可以增加一个信息，即在项目中的角色：</p>
<ul>
<li>独立完成开发</li>
<li>协作开发，为主导开发，或辅助开发</li>
<li>团队领导者，团队规模为多少人</li>
</ul>
<p>比如，”在 <code>xx</code> 产品中，主导开发了 <code>xx</code> 功能，使用了 <code>xx</code> 技术，解决了 <code>xx</code> 问题，带来了<code>xx</code> 增长或收入”。</p>
<blockquote>
<p>特别需要注意的是，取得的结果一定要量化，如功能被多少人使用、性能提升多少倍、节约了多少成本、带来了多少收益等等</p>
</blockquote>
<p>除此之外，还请注意下面几点：</p>
<ul>
<li>挑选近 <code>3~5</code> 年内的项目，除非特别有价值，否则不要描述过于旧的项目；</li>
<li>将项目分类，每类挑选 <code>2~3</code> 个核心的项目详细描述，其余可一笔带过；</li>
<li>量化项目结果时，注重实际收益，如用户增长、经济收益等；</li>
</ul>
<h2 id="筛选专业技能"><a href="#筛选专业技能" class="headerlink" title="筛选专业技能"></a>筛选专业技能</h2><p>我遇到过很多刚毕业或毕业不久的求职者，简历中的专业技能十分齐全，但是面试过程中却发现大多的技能，仅仅是接触过或者在学校学过，这会给人感觉<strong>“你什么都会一点，但是什么都不精通”</strong>，这样做的伤害大于帮助。</p>
<p>所以，请筛选你的专业技能，建议可以按照熟练程度进行分类：</p>
<ul>
<li><strong>了解</strong>：有使用过该技能做过一点东西，清楚其使用场景、能够解决的问题；若面试官提及，能够接上话；</li>
<li><strong>熟悉</strong>：经常性使用该技能、以该技能为主进行研发，对其原理有初步了解；若面试官提及，能够有来有回的聊起来；</li>
<li><strong>精通（慎用）</strong>：熟练使用该技能，对其原理理解透彻；若面试官提及，能够直接碾压他！</li>
</ul>
<p>最后，与专业无关的技能切勿出现在简历中，那这些内容对企业没用，缺乏针对性，只会浪费简历空间，如在校上过的课程、得过的奖学金、当过学生会干部，会计证、驾驶证、英语四六级考试等。</p>
<h2 id="具有岗位相关性"><a href="#具有岗位相关性" class="headerlink" title="具有岗位相关性"></a>具有岗位相关性</h2><p>企业招聘的目的，是希望找到能够帮助它干活或解决问题的人，仅仅通过一份简历，它也没有把握什么样的人匹配这个岗位，所以它只能假设如果你掌握了这个岗位所需要的某几种核心专业技能，你就是初步合格的候选人。</p>
<p>所以简历应该针对每个应聘的岗位，突出该岗位所需要的项目经历和专业技能，来证明你可以胜任这份工作。</p>
<h2 id="页数不超过三页"><a href="#页数不超过三页" class="headerlink" title="页数不超过三页"></a>页数不超过三页</h2><p>简历是求职者用来向企业传递信息的，一般来说企业招聘人员在筛选简历时，阅读简历的时间不会超过半分钟，如果看不到想要的点，就会直接 <code>pass</code>；所以一定要突出重点内容，不要写得密密麻麻，堆砌各种无关的信息，这样只会增加简历的阅读难度，让招聘人员抓不到重点，对于技术人员来说，重点就是你的项目经历以及专业技能。</p>
<h2 id="避免错别字和语法错误"><a href="#避免错别字和语法错误" class="headerlink" title="避免错别字和语法错误"></a>避免错别字和语法错误</h2><p>简历中应该避免出现错别字、语法错误等低级错误，这很有可能会给企业留下不严谨、做事马虎的印象；同时技术名词大小写也应该遵循业内规范，保持专业性。</p>
<p>如果对自己不放心，可以在发送简历之前，请朋友检查一遍简历。</p>
<h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><p>一般简历中，都会要求候选人进行自我评价，请注意不要描述自己的工作态度，如积极进取、工作努力等，这是默认应该做到的，不是加分项。<br>自我评价可以针对如下四点进行：</p>
<ul>
<li>学习能力</li>
<li>沟通能力</li>
<li>协作能力</li>
<li>执行能力</li>
</ul>
<h2 id="优化细节"><a href="#优化细节" class="headerlink" title="优化细节"></a>优化细节</h2><p>优化企业招聘人员在阅读简历时的体验，使你的简历比别人读起来更舒服，自然简历通过的机会也会更高，可以关注以下细节：</p>
<ul>
<li>在各类联系方式后面，注明最优联系时间，以免错过面试邀约；</li>
<li>若手机为外地号码，最好注明；</li>
<li>简历使用 <code>markdown</code> 编写，转换成 <code>pdf</code> 格式发出，可以避免样式丢失或格式不兼容；</li>
</ul>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>重中之重，还是需要提高自己的能力，正所谓 <strong>“酒香不怕巷子深“</strong>。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://dev.to/gemography/common-mistakes-in-dev-cvs-2a17" target="_blank" rel="noopener">8 Hacks For Your Next Tech Resume</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2020/01/technical-resume.html" target="_blank" rel="noopener">如何写一份有效的技术简历？</a></li>
</ul>
<hr>
<p><a href="http://forthebadge.com" target="_blank" rel="noopener"><img src="http://forthebadge.com/images/badges/ages-20-30.svg" alt="forthebadge"></a></p>
<ul>
<li>GitHub：<a href="https://github.com/AnSwErYWJ" target="_blank" rel="noopener">AnSwErYWJ</a></li>
<li>Blog：<a href="http://www.answerywj.com" target="_blank" rel="noopener">http://www.answerywj.com</a></li>
<li>Email：<a href="https://mail.google.com" target="_blank" rel="noopener">yuanweijie1993@gmail.com</a></li>
<li>Weibo：<a href="http://weibo.com/1783591593" target="_blank" rel="noopener">@AnSwEr不是答案</a></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <div>微信公众号同步更新，微信搜索"AnSwEr不是答案"或者扫描二维码，即可订阅。</div>
    <img id="wechat_subscriber_qcode" src="/images/wechat_public_qdode.png" alt="AnSwEr(Weijie Yuan) wechat" style="width: 200px; max-width: 100%;">
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="AnSwEr(Weijie Yuan) 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="AnSwEr(Weijie Yuan) 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    AnSwEr(Weijie Yuan)
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://answerywj.com/2020/07/03/gudie-of-technical-resume/" title="写好技术简历的一些建议">http://answerywj.com/2020/07/03/gudie-of-technical-resume/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/resume/" rel="tag"># resume</a>
          
            <a href="/tags/技术简历/" rel="tag"># 技术简历</a>
          
            <a href="/tags/求职招聘/" rel="tag"># 求职招聘</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/14/ld-hash-style/" rel="next" title="--hash-style兼容性问题">
                <i class="fa fa-chevron-left"></i> --hash-style兼容性问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/29/git-help-v3/" rel="prev" title="Git速查手册（第三版）">
                Git速查手册（第三版） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="AnSwEr(Weijie Yuan)">
            
              <p class="site-author-name" itemprop="name">AnSwEr(Weijie Yuan)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">46</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AnSwErYWJ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/1783591593" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuanweijie1993@gmail.com.com" target="_blank" title="yuanweijie1993@gmail.com">
                      
                        <i class="fa fa-fw fa-envelope"></i>yuanweijie1993@gmail.com</a>
                  </span>
                
            </div>
          
          
          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          
          
          
            <div>
              <img id="wechat_subscriber_qcode" src="/images/wechat_public_qdode.png" alt="AnSwEr(Weijie Yuan) wechat" style="width: 100px; max-width: 100%;">
            </div>
          
          
          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://acexyf.github.io/" title="谢小飞的博客" target="_blank">谢小飞的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#保证内容真实性"><span class="nav-number">1.</span> <span class="nav-text">保证内容真实性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目描述不是流水账"><span class="nav-number">2.</span> <span class="nav-text">项目描述不是流水账</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#筛选专业技能"><span class="nav-number">3.</span> <span class="nav-text">筛选专业技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#具有岗位相关性"><span class="nav-number">4.</span> <span class="nav-text">具有岗位相关性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#页数不超过三页"><span class="nav-number">5.</span> <span class="nav-text">页数不超过三页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#避免错别字和语法错误"><span class="nav-number">6.</span> <span class="nav-text">避免错别字和语法错误</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自我评价"><span class="nav-number">7.</span> <span class="nav-text">自我评价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化细节"><span class="nav-number">8.</span> <span class="nav-text">优化细节</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#写在最后"><span class="nav-number">9.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">10.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnSwEr(Weijie Yuan)</span>

  
</div>






  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://AnSwErYWJ.github.io/css/main.css">
        <script src="https://AnSwErYWJ.github.io/js/src/gitmint.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1593745204000', 
            owner: 'AnSwErYWJ',
            repo: 'AnSwErYWJ.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '018a22ddffff0c225fa374093d008439bf5b1f83',
            
                client_id: '1117f82f19a08a27b79c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vim4NhVqc5JNcPuljU4r9St0-gzGzoHsz", "k7iiuAIEVRSri40zLM4mhdKt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
