<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/website_icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/website_icon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/website_icon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/website_icon.ico?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/website_icon.ico">


  <meta name="msapplication-config" content="/images/website_icon.ico">



  <meta name="keywords" content="fPIC,fpic,fpie,fPIE,">





  <link rel="alternate" href="/atom.xml" title="AnSwEr's Blog" type="application/atom+xml">






<meta name="description" content="一文读懂-fPIC、-fpic、-fpie、-fPIE、-pie怎么用。">
<meta name="keywords" content="fPIC,fpic,fpie,fPIE">
<meta property="og:type" content="article">
<meta property="og:title" content="一文读懂-fPIC、-fpic、-fpie、-fPIE、-pie怎么用">
<meta property="og:url" content="http://answerywj.com/2019/10/08/pie-of-gcc/index.html">
<meta property="og:site_name" content="AnSwEr&#39;s Blog">
<meta property="og:description" content="一文读懂-fPIC、-fpic、-fpie、-fPIE、-pie怎么用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://forthebadge.com/images/badges/ages-20-30.svg">
<meta property="og:image" content="https://i.creativecommons.org/l/by-sa/4.0/88x31.png">
<meta property="og:updated_time" content="2019-10-08T10:43:16.879Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一文读懂-fPIC、-fpic、-fpie、-fPIE、-pie怎么用">
<meta name="twitter:description" content="一文读懂-fPIC、-fpic、-fpie、-fPIE、-pie怎么用。">
<meta name="twitter:image" content="http://forthebadge.com/images/badges/ages-20-30.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://answerywj.com/2019/10/08/pie-of-gcc/">





  <title>一文读懂-fPIC、-fpic、-fpie、-fPIE、-pie怎么用 | AnSwEr's Blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e12c3989e0050ebd884435d0e1f1bed4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AnSwEr's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://answerywj.com/2019/10/08/pie-of-gcc/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AnSwEr(Weijie Yuan)">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AnSwEr's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">一文读懂-fPIC、-fpic、-fpie、-fPIE、-pie怎么用</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-08T15:58:41+08:00">
                2019-10-08
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/编译原理/" itemprop="url" rel="index">
                    <span itemprop="name">编译原理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/10/08/pie-of-gcc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2019/10/08/pie-of-gcc/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/10/08/pie-of-gcc/" class="leancloud_visitors" data-flag-title="一文读懂-fPIC、-fpic、-fpie、-fPIE、-pie怎么用">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>一文读懂-fPIC、-fpic、-fpie、-fPIE、-pie怎么用。<br><a id="more"></a></p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>首先在介绍怎么使用<code>fPIC、-fpic、-fpie、-fPIE、-pie</code>这几个编译、链接选项之前，先简单介绍一下为什么要使用这些选项。<br><code>PIE(Position-Independent-Executable)</code>是能用来创建可重分配地址的共享库或可执行程序的：标准的可执行程序需要固定的地址，只有被装载到这个地址时，程序才能正确执行；<code>PIE</code>能使程序像共享库一样在内存任何位置装载，这需要将程序编译成位置无关，并链接为<code>ELF</code>共享对象。由于其位置无关的特性，攻击者就很难借助系统中的可执行码实施攻击了，类似缓冲区溢出之类的攻击将无法实施，而且这种安全提升的代价很小。</p>
<h2 id="How"><a href="#How" class="headerlink" title="How"></a>How</h2><p>贴上<code>gcc</code>的官方手册中的说明：<br><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">-fpie</span><br><span class="line">-fPIE</span><br><span class="line">    These options are similar <span class="built_in">to</span> -fpic <span class="keyword">and</span> -fPIC, but generated position</span><br><span class="line">    independent code can be only linked <span class="keyword">into</span> executables.  Usually these</span><br><span class="line">    options are used when -pie GCC option is used during linking.</span><br><span class="line">    -fpie <span class="keyword">and</span> -fPIE both define <span class="keyword">the</span> macros <span class="string">"__pie__"</span> <span class="keyword">and</span> <span class="string">"__PIE__"</span>.  The macros</span><br><span class="line">    have <span class="keyword">the</span> <span class="built_in">value</span> <span class="number">1</span> <span class="keyword">for</span> -fpie <span class="keyword">and</span> <span class="number">2</span> <span class="keyword">for</span> -fPIE.</span><br><span class="line"></span><br><span class="line"> -fpic</span><br><span class="line">    Generate position-independent code (PIC) suitable <span class="keyword">for</span> use <span class="keyword">in</span> <span class="keyword">a</span> shared</span><br><span class="line">    library, <span class="keyword">if</span> supported <span class="keyword">for</span> <span class="keyword">the</span> target machine.  Such code accesses all</span><br><span class="line">    <span class="built_in">constant</span> addresses through <span class="keyword">a</span> <span class="built_in">global</span> <span class="built_in">offset</span> table (GOT).  The dynamic loader</span><br><span class="line">    resolves <span class="keyword">the</span> GOT entries when <span class="keyword">the</span> program starts (<span class="keyword">the</span> dynamic loader is <span class="keyword">not</span></span><br><span class="line">    part <span class="keyword">of</span> GCC; <span class="keyword">it</span> is part <span class="keyword">of</span> <span class="keyword">the</span> operating <span class="keyword">system</span>).  If <span class="keyword">the</span> GOT size <span class="keyword">for</span> <span class="keyword">the</span></span><br><span class="line">    linked executable exceeds <span class="keyword">a</span> machine-specific maximum size, you <span class="built_in">get</span> <span class="keyword">an</span> error</span><br><span class="line">    message <span class="built_in">from</span> <span class="keyword">the</span> linker indicating that -fpic does <span class="keyword">not</span> work; <span class="keyword">in</span> that <span class="keyword">case</span>,</span><br><span class="line">    recompile <span class="keyword">with</span> -fPIC instead.  (These maximums are <span class="number">8</span>k <span class="keyword">on</span> <span class="title">the</span> <span class="title">SPARC</span> <span class="title">and</span> <span class="title">32k</span></span><br><span class="line">    <span class="keyword">on</span> <span class="title">the</span> <span class="title">m68k</span> <span class="title">and</span> <span class="title">RS</span>/<span class="title">6000</span>.  <span class="title">The</span> <span class="title">x86</span> <span class="title">has</span> <span class="title">no</span> <span class="title">such</span> <span class="title">limit</span>.)</span><br><span class="line">    Position-independent code requires special support, <span class="keyword">and</span> therefore works</span><br><span class="line">    only <span class="keyword">on</span> <span class="title">certain</span> <span class="title">machines</span>.  <span class="title">For</span> <span class="title">the</span> <span class="title">x86</span>, <span class="title">GCC</span> <span class="title">supports</span> <span class="title">PIC</span> <span class="title">for</span> <span class="title">System</span> <span class="title">V</span> <span class="title">but</span></span><br><span class="line">    <span class="keyword">not</span> <span class="keyword">for</span> <span class="keyword">the</span> Sun <span class="number">386</span>i.  Code generated <span class="keyword">for</span> <span class="keyword">the</span> IBM RS/<span class="number">6000</span> is always</span><br><span class="line">    position-independent.</span><br><span class="line">    When this flag is <span class="built_in">set</span>, <span class="keyword">the</span> macros <span class="string">"__pic__"</span> <span class="keyword">and</span> <span class="string">"__PIC__"</span> are defined <span class="built_in">to</span> <span class="number">1.</span></span><br><span class="line"></span><br><span class="line">-fPIC</span><br><span class="line">    If supported <span class="keyword">for</span> <span class="keyword">the</span> target machine, emit position-independent code,</span><br><span class="line">    suitable <span class="keyword">for</span> dynamic linking <span class="keyword">and</span> avoiding <span class="keyword">any</span> limit <span class="keyword">on</span> <span class="title">the</span> <span class="title">size</span> <span class="title">of</span> <span class="title">the</span></span><br><span class="line">    <span class="built_in">global</span> <span class="built_in">offset</span> table.  This option makes <span class="keyword">a</span> difference <span class="keyword">on</span> <span class="title">the</span> <span class="title">m68k</span>, <span class="title">PowerPC</span></span><br><span class="line">    <span class="keyword">and</span> SPARC.</span><br><span class="line">    Position-independent code requires special support, <span class="keyword">and</span> therefore works</span><br><span class="line">    only <span class="keyword">on</span> <span class="title">certain</span> <span class="title">machines</span>.</span><br><span class="line">    When this flag is <span class="built_in">set</span>, <span class="keyword">the</span> macros <span class="string">"__pic__"</span> <span class="keyword">and</span> <span class="string">"__PIC__"</span> are defined <span class="built_in">to</span> <span class="number">2.</span></span><br><span class="line"></span><br><span class="line"> -pie</span><br><span class="line">    Produce <span class="keyword">a</span> position independent executable <span class="keyword">on</span> <span class="title">targets</span> <span class="title">that</span> <span class="title">support</span> <span class="title">it</span>.  <span class="title">For</span></span><br><span class="line">    predictable results, you must also specify <span class="keyword">the</span> same <span class="built_in">set</span> <span class="keyword">of</span> options used <span class="keyword">for</span></span><br><span class="line">    compilation (-fpie, -fPIE, <span class="keyword">or</span> model suboptions) when you specify this</span><br><span class="line">    linker option.</span><br></pre></td></tr></table></figure></p>
<p>总结：</p>
<ul>
<li><code>fPIC</code>、<code>-fpic</code>、<code>-fpie</code>、<code>-fPIE</code>是编译选项，<code>-pie</code>是链接选项；</li>
<li><code>-fPIC</code>和<code>-fpic</code>都用于生成位置无关的代码，在加载到内存时使用相对地址，所有对固定地址的访问都通过全局偏移表(<code>GOT</code>)来实现，区别在于<code>-fPIC</code>对<code>GOT</code>表大小无限制，而<code>-fpic</code>有限制，所以如果在不确定的情况下，使用<code>-fPIC</code>更佳；</li>
<li><code>-fPIE</code>和<code>-fpie</code>没任何区别，功能与<code>-fPIC/-fpic</code>大致相同，不同点在于<code>-fPIC/-fpic</code>用于生成动态库，而<code>-fPIE</code>和<code>-fpie</code>用于生成可执行文件，使用时需要在链接时加上<code>-pie</code>配合使用；</li>
</ul>
<blockquote>
<p>全局偏移表<code>GOT(Global Offset Table)</code>用于提供常数地址供程序访存，动态装载器将在程序开始执行时解析<code>GOT</code>表项。</p>
</blockquote>
<h2 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h2><ul>
<li><p>生成动态库：</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CFLAGS += -fPIC</span><br></pre></td></tr></table></figure>
</li>
<li><p>生成可执行程序</p>
<figure class="highlight makefile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">CFLAGS += -fPIE</span><br><span class="line">LDFLAGS += -pie</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用<code>file</code>命令可查看当前可执行文件是否位置无关</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$ file <span class="keyword">use</span>-pie</span><br><span class="line"><span class="keyword">use</span>-pie: ELF <span class="number">64</span>-<span class="built_in">bit</span> LSB <span class="keyword">shared</span> <span class="keyword">object</span>, x86<span class="number">-64</span>, <span class="keyword">version</span> <span class="number">1</span> (SYSV), dynamically linked, interpreter /lib64/l, <span class="keyword">for</span> GNU/Linux <span class="number">2.6</span><span class="number">.32</span>, BuildID[<span class="keyword">sha1</span>]=<span class="number">199</span>f3856a804e6b0cd68ff4e9dfaa459614d22d5, <span class="keyword">not</span> stripped</span><br><span class="line"></span><br><span class="line">$ <span class="keyword">file</span> unuse-pie</span><br><span class="line">unuse-pie: ELF <span class="number">64</span>-<span class="built_in">bit</span> LSB executable, x86<span class="number">-64</span>, <span class="keyword">version</span> <span class="number">1</span> (SYSV), dynamically linked, interpreter /lib64/l, <span class="keyword">for</span> GNU/Linux <span class="number">2.6</span><span class="number">.32</span>, BuildID[<span class="keyword">sha1</span>]=<span class="number">3e85645</span>c4aa962ab9da5b631b5264804829fd7b8, <span class="keyword">not</span> stripped</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以发现使用<code>-fPIE/-pie</code>选项的可执行文件属性为<code>shared object</code>，而未使用的文件属性为<code>executable</code>。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><h2 id="About-me"><a href="#About-me" class="headerlink" title="About me"></a>About me</h2><p><a href="http://forthebadge.com" target="_blank" rel="noopener"><img src="http://forthebadge.com/images/badges/ages-20-30.svg" alt="forthebadge"></a></p>
<ul>
<li>GitHub：<a href="https://github.com/AnSwErYWJ" target="_blank" rel="noopener">AnSwErYWJ</a></li>
<li>Blog：<a href="http://www.answerywj.com" target="_blank" rel="noopener">http://www.answerywj.com</a></li>
<li>Email：<a href="https://mail.google.com" target="_blank" rel="noopener">yuanweijie1993@gmail.com</a></li>
<li>Weibo：<a href="http://weibo.com/1783591593" target="_blank" rel="noopener">@AnSwEr不是答案</a></li>
<li>CSDN：<a href="http://blog.csdn.net/u011192270" target="_blank" rel="noopener">AnSwEr不是答案的专栏</a></li>
</ul>
<p><a rel="noopener" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png"></a> This work is licensed under a <a rel="noopener" href="http://creativecommons.org/licenses/by-sa/4.0/" target="_blank">Creative Commons Attribution-ShareAlike 4.0 International License</a>.<br>本作品采用知识共享署名-相同方式共享 4.0 国际许可协议进行许可。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="AnSwEr(Weijie Yuan) 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="AnSwEr(Weijie Yuan) 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/fPIC/" rel="tag"># fPIC</a>
          
            <a href="/tags/fpic/" rel="tag"># fpic</a>
          
            <a href="/tags/fpie/" rel="tag"># fpie</a>
          
            <a href="/tags/fPIE/" rel="tag"># fPIE</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/git-clone-extra-large-project/" rel="next" title="Git仓库过大导致clone失败的解决方法">
                <i class="fa fa-chevron-left"></i> Git仓库过大导致clone失败的解决方法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
  <script>
    window._bd_share_config = {
      "common": {
        "bdText": "",
        "bdMini": "1",
        "bdMiniList": false,
        "bdPic": ""
      },
      "image": {
        "viewList": ["tsina", "douban", "sqq", "qzone", "weixin", "twi", "fbook"],
        "viewText": "分享到：",
        "viewSize": "16"
      },
      "slide": {
        "bdImg": "5",
        "bdPos": "left",
        "bdTop": "100"
      }
    }
  </script>

<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="AnSwEr(Weijie Yuan)">
            
              <p class="site-author-name" itemprop="name">AnSwEr(Weijie Yuan)</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/AnSwErYWJ" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://blog.csdn.net/u011192270" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-csdn"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/1783591593" target="_blank" title="Weibo">
                      
                        <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yuanweijie1993@gmail.com.com" target="_blank" title="yuanweijie1993@gmail.com">
                      
                        <i class="fa fa-fw fa-envelope"></i>yuanweijie1993@gmail.com</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://acexyf.github.io/" title="谢小飞的博客" target="_blank">谢小飞的博客</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Why"><span class="nav-number">1.</span> <span class="nav-text">Why</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#How"><span class="nav-number">2.</span> <span class="nav-text">How</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Example"><span class="nav-number">3.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#About-me"><span class="nav-number">5.</span> <span class="nav-text">About me</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2016 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AnSwEr(Weijie Yuan)</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://AnSwErYWJ.github.io/css/main.css">
        <script src="https://AnSwErYWJ.github.io/js/src/gitmint.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: '1570521521000', 
            owner: 'AnSwErYWJ',
            repo: 'AnSwErYWJ.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '018a22ddffff0c225fa374093d008439bf5b1f83',
            
                client_id: '1117f82f19a08a27b79c'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("vim4NhVqc5JNcPuljU4r9St0-gzGzoHsz", "k7iiuAIEVRSri40zLM4mhdKt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  


  

  

</body>
</html>
